{
  "name": "nsolid-manager",
  "version": "0.0.1",
  "description": "A manager to wrangle all the different moving parts of nsolid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nsolid",
    "manager",
    "etcd",
    "console",
    "service",
    "registry",
    "proxy"
  ],
  "author": "Sean O'Hollaren",
  "license": "ISC"
}
